# CalendariOSApp

./: README.md  iOSRegression.xml  pom.xml
src/main/java/pages/: CalendarHomePage.java  NewEventPage.java
src/main/java/util/: DriverSetup.java  GlobalVariables.java  Helpers.java  ITestListenerUtility.java  ScreenshotUtility.java
src/main/resources/configs/: config.properties
src/test/java/tests/: CalendarTest.java
